          var spokeCenter = vec4.create((cEnd) * Math.cos(ang + angInc / 2), (cEnd) *   Math.sin(ang + angInc / 2), 0)
            var spokenEnd = vec4.create((ringStart) * Math.cos(ang + angInc / 2), (ringStart) * Math.sin(ang + angInc / 2), 0)
            var cylAng = 0
            var cylInc = 2 * 3.14159 / 180;
            for (let j = 0; j < 180; j++) {
                var v1 = vec4.create(.05 * Math.cos(cylAng), cEnd - .1, .05 * Math.sin(cylAng))
                var v2 = vec4.create(.05 * Math.cos(cylAng + cylInc), cEnd -.1, .05 *   Math.sin(cylAng + cylInc))
                var v3 = vec4.create(.05 * Math.cos(cylAng), ringStart, .05 *  Math.sin(cylAng))

                var norm = [.1 * Math.cos(cylAng), cEnd - .1, .05 * Math.sin(cylAng),
                    .1 * Math.cos(cylAng + cylInc), cEnd -.1, .05 *   Math.sin(cylAng + cylInc),
                    .1 * Math.cos(cylAng), ringStart, .05 *  Math.sin(cylAng)]

                vertices.push(
                    v1[0], v1[1], v1[2],
                    v2[0], v2[1], v2[2],
                    v3[0], v3[1], v3[2]
                )
                
                colors.push(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)
                normals.push(norm[0], norm[1], norm[2], norm[0], norm[1], norm[2], norm[0], norm[1], norm[2])

                var v4 = vec4.create(.05 * Math.cos(cylAng), cEnd - .1, .05 * Math.sin(cylAng))
                var v5 = vec4.create(.05 * Math.cos(cylAng + cylInc), ringStart, .05 *   Math.sin(cylAng + cylInc))
                var v6 = vec4.create(.05 * Math.cos(cylAng), ringStart, .05 *  Math.sin(cylAng))

                vertices.push(
                    v4[0], v4[1], v4[2],
                    v5[0], v5[1], v5[2],
                    v6[0], v6[1], v6[2]
                )

                colors.push(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)
                normals.push(norm[0], norm[1], norm[2], norm[0], norm[1], norm[2], norm[0], norm[1], norm[2])

                cylAng += cylInc
            }
            ////FININSH NEW MODIFICATION
        }